<html>
<head>
  <title>My OS Platform</title>
</head>
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #FF0000;
        stroke: #FF0000;
    }

    path.candle.down {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.tradearrow {
        stroke: none;
    }

    path.tradearrow.buy {
        fill: #0000FF;
    }

    path.tradearrow.buy-pending {
        fill-opacity: 0.2;
        stroke: #0000FF;
        stroke-width: 1.5;
    }

    path.tradearrow.sell {
        fill: #9900FF;
    }

    .tradearrow path.highlight {
        fill: none;
        stroke-width: 2;
    }

    .tradearrow path.highlight.buy,.tradearrow path.highlight.buy-pending {
        stroke: #0000FF;
    }

    .tradearrow path.highlight.buy-pending {
        fill: #0000FF;
        fill-opacity: 0.3;
    }

    .tradearrow path.highlight.sell {
        stroke: #9900FF;
    }

    .atrtrailingstop path {
        fill: none;
        stroke-width: 0.8;
        stroke: #000000;
    }

    .atrtrailingstop path.down {
        stroke: #AA0000;
    }

    .atrtrailingstop path.up {
        stroke: #007700;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://techanjs.org/techan.min.js"></script>
<script charset="gb2312" type="text/javascript" src="http://data.eastmoney.com/futures/js/FData.js"></script>
<script src="underscore.js"></script>
<script src="async.js"></script>
<script src="sprintf.js"></script>
<script src="jquery.js"></script>
<script src="dom.js"></script>
<script src="zigzag.js"></script>
<script src="chart.js"></script>
<script src="data.js"></script>
<script src="trader.js"></script>
<script src="backtest.js"></script>
<script src="main.js"></script>
<div id="div_futures"/>
</body>
</html>
